Package: com.blackwings.autotouch
Name: AutoTouch
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.1.5
Filename: ./debs/com.blackwings.autotouch_5.1.5_iphoneos-arm.deb
MD5sum: 7646f3470981d0608a789f9e45900144
SHA1: f51065b27d84fdd1045eebea692f2f1ccf31ceee
SHA256: ed663cbd65f9a87c28304709e522678231e6371af6ba8e207ab72f03706c7bd1
SHA512: 214c6a19cc6b6271679c848a6751fd8bb0b2edee1db577c9ac4d393edfe29cf6aa6f853b78cfea242f738928b9be40f0a32e697e7fedd37fb6e53a8be8ce10f5
Depiction: https://bwat.ph03nix.club/description.html?id=com.blackwings.autotouch
Size: 45149698

Package: com.blackwings.autotouch
Name: AutoTouch
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.2.4
Filename: ./debs/com.blackwings.autotouch_5.2.4_iphoneos-arm.deb
MD5sum: 5974ffff59e0ebf5f6389bdff593d74d
SHA1: c9aa3199e3c4854a7e66f8eadb32c35afa07a1dd
SHA256: aebd6009fadb3d76d8d3804e6fb104c30179ca3e5e6923b34a7cb826037aa42a
SHA512: 45eb55c679c86264f8b1b0f0eac1b0190f47b44be23c60c9ed29a480a250359a0e8c31c0b1da2cf3812a6ab79ff21eff1720646e4cdc51175a142561ee81525a
Depiction: https://bwat.ph03nix.club/description.html?id=com.blackwings.autotouch
Size: 46842030

Package: com.blackwings.autotouch.612
Name: AutoTouch v6.1.2
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8, me.autotouch.autoTouch.ios8, me.autotouch.autoTouch.ios8.inputtext
Priority: optional
Architecture: iphoneos-arm
Author: BlackWings
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 6.1.2
Filename: ./debs/com.blackwings.autotouch_6.1.2_iphoneos-arm.deb
MD5sum: eb355812252c0a969ef7a19dca70dd50
SHA1: 2012f1e529d2fe8052a42c3f7982014a2bb36f79
SHA256: a3516c8b1021962a7f4e5c5067683f98aee18f0b121928356eb815b193f7e8e9
SHA512: 88a5b98351212a60a139cb92584d24a7f3a3a7bf74f218682f7673cae42c689768224e693c5f75fcdf4484554aefd62f48d8dba5e01aeb22ee7e1c747983ab3e
Depiction: https://bwat.ph03nix.club/description.html?id=com.blackwings.autotouch.612
Size: 28708844