Package: com.blackwings.autotouch.515
Name: AutoTouch v5.1.5 iOS <= 10
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.1.5
Filename: ./debs/com.blackwings.autotouch_5.1.5_iphoneos-arm.deb
MD5sum: 66e36107d0132a464b1e59300ae7e4f0
SHA1: ec3b23e99e1fdde31747e57faf76ccd3d7adfd0e
SHA256: fb16ce74f8d6a455705e4eb8b2e099e6dd54f66db86d1eaac550ceb5278d7057
SHA512: 8eee6b7689a630357071236312e10ec94bfd02e9ee0b8498fac7ed167bab521eaa5b43ff34c289d6e05e3c3273512ce5a0859dad0131cf6fcf9a75e8376f4e10
Depiction: https://bwat.ph03nix.club/description.html?id=com.blackwings.autotouch.515
Size: 28086516

Package: com.blackwings.autotouch.524
Name: AutoTouch v5.2.4 iOS 11 - 12
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.2.4
Filename: ./debs/com.blackwings.autotouch_5.2.4_iphoneos-arm.deb
MD5sum: 2bbeb16659b30762258def1da1349e5b
SHA1: b5221008a5e4ad46e6517002b9ed7bb8790166e2
SHA256: 418c29208c06fe497466afe60105c64c293252acba483355229d2303eff23a17
SHA512: f515dbfda8879960c863b3d4cab25d448bb8016905db9a68a6fd667e97649a470ed4abbeafe1ed0b6992c6614b62fd47c58c4fa9a14bf0b6245e2158cbfa8cff
Depiction: https://bwat.ph03nix.club/description.html?id=com.blackwings.autotouch.524
Size: 28799412

Package: com.blackwings.autotouch.612
Name: AutoTouch v6.1.2 iOS 13
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8, me.autotouch.autoTouch.ios8, me.autotouch.autoTouch.ios8.inputtext
Priority: optional
Architecture: iphoneos-arm
Author: BlackWings
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 6.1.2
Filename: ./debs/com.blackwings.autotouch_6.1.2_iphoneos-arm.deb
MD5sum: 83dcfff775dbd5b7570ec7431300cf26
SHA1: 47429e557c19a3e2983fc82705d7cfb6d53a1259
SHA256: 1956488adee77fd9340b2a58c68b9887b5abe69c2421baf09aa75615439950a4
SHA512: 56aa3a5b9da3f7e5f58044531d16c11bf4e9c8eba96374036ec0a3770da6ea06117477eb0e762149b5135e1c5f8a7a55132b5f03033313eaf84229e201ba6209
Depiction: https://bwat.ph03nix.club/description.html?id=com.blackwings.autotouch.612
Size: 28707928