Package: com.blackwings.autotouch.515
Name: AutoTouch v5.1.5 iOS <= 10
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.1.5
Filename: ./debs/com.blackwings.autotouch_5.1.5_iphoneos-arm.deb
MD5sum: 1e4e35d4710a35d459306be2e358450a
SHA1: 8f0b2a640247a04117a3ceb4713556694c744ca5
SHA256: 1b715183eb39b46750963bfaa91a27ef3e08545f38d45ab22471b257a6a3612c
SHA512: 5847bfd2f7289ef8dd4a9dd928d8ce6722d1251f2f8868500ee824b6322f6a084f419583fd357552ccdbee40fe7bcd4a0903dd0e78b573e19a2d3d2dec47a15a
Depiction: https://bwat.ph03nix.club/description.html?id=com.blackwings.autotouch.515
Size: 44971558

Package: com.blackwings.autotouch.524
Name: AutoTouch v5.2.4 iOS 11 - 12
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.2.4
Filename: ./debs/com.blackwings.autotouch_5.2.4_iphoneos-arm.deb
MD5sum: 26c15e495bf05ade8cc04b97bd2acd59
SHA1: bb478c8010831e2dd79dea0fc78d8c50374d7034
SHA256: 84275c55328e6e443a49439e88d5a0641126dd123e78dfd8b215de3de168e099
SHA512: 62b4f7a74dd1da967aa898f814ab7d4bf503ad56c6a864b9e7b582435ce754ca8fbee27fffedcc6c8102cfbda25fc19f9c03bc2d87c447ca0adb79bd25e1c7f3
Depiction: https://bwat.ph03nix.club/description.html?id=com.blackwings.autotouch.524
Size: 28751364

Package: com.blackwings.autotouch.526
Name: AutoTouch v5.2.6 iOS 11 - 12
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.2.6
Filename: ./debs/com.blackwings.autotouch_5.2.6_iphoneos-arm.deb
MD5sum: 2f80a2467fe9c93ce8374f67545228a9
SHA1: dc6152ada941668f63d9be34a6daef9e0c1032ec
SHA256: 8c1177cedc95fdf68343a91c27884d5be2f6e019767c01fedb2d19b187b03c4e
SHA512: 287e63aaf2bf4bb2f1acbff3145423852862ca8b16de9d3760078f16d1a63e3d559f0fd2d154570b4132b1b47e4b967e894606985859f703797ea1c2788b35d0
Depiction: https://bwat.ph03nix.club/description.html?id=com.blackwings.autotouch.526
Size: 28755192

Package: com.blackwings.autotouch.612
Name: AutoTouch v6.1.2 iOS 13
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8, me.autotouch.autoTouch.ios8, me.autotouch.autoTouch.ios8.inputtext
Priority: optional
Architecture: iphoneos-arm
Author: BlackWings
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 6.1.2
Filename: ./debs/com.blackwings.autotouch_6.1.2_iphoneos-arm.deb
MD5sum: de08070f19fb8c842f2610640691b5f9
SHA1: 9971de1c4522c2a6ea2d3a0a0ba0984df811c5fa
SHA256: d7ceda5717753ea51696e7c8c4673fc45d18adae647cf57a335de1d6def84a9e
SHA512: bdf44ec9a773ea6a7289083af0b4f963d54721413609e54ebb3493b72ad125f26f42031e4b8ab4b8b524457a9d33d58ec209611bda13783b3a097a5fb7dd73c4
Depiction: https://bwat.ph03nix.club/description.html?id=com.blackwings.autotouch.612
Size: 28708052