Package: com.blackwings.autotouch.515
Name: AutoTouch v5.1.5 iOS <= 10
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.1.5
Filename: ./debs/com.blackwings.autotouch_5.1.5_iphoneos-arm.deb
MD5sum: 51153e9c1d23e7dbf947d2e695f3f643
SHA1: e83fbba8cd58c387302d3e7ed6ece7711ffcb768
SHA256: 3eb9b6564070b4263fa459b304cba2442c2a63f982564df63f4f72ad9c96b936
SHA512: f339ab6f660062a8502072ba1666953722695f46379d4a5de868819135319aa7e95663177e7c646e5ecc652e9d0ce2c6daababee96dbefdde47de4cf3e484fc1
Depiction: https://bwat.ph03nix.club/description.html?id=com.blackwings.autotouch.515
Size: 44971614

Package: com.blackwings.autotouch.524
Name: AutoTouch v5.2.4 iOS 11 - 12
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.2.4
Filename: ./debs/com.blackwings.autotouch_5.2.4_iphoneos-arm.deb
MD5sum: f446b72a7525248f8612b5db42bdc9a7
SHA1: 8602223f182c0ee40ce1526fb2af16fa68717d4d
SHA256: 4210f343efd5d7e4782761855695af6edb3954d4563532ad79838dc13e915955
SHA512: e4b08d063632d27355b4289085af62f2578690deacfaef1027b4a6437ca82d0544df489df11dc5a34b2af5f2a4538664eff60734c35b9532f408f4edbf6e31c1
Depiction: https://bwat.ph03nix.club/description.html?id=com.blackwings.autotouch.524
Size: 28750372

Package: com.blackwings.autotouch.526
Name: AutoTouch v5.2.6 iOS 11 - 12
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 5.2.6
Filename: ./debs/com.blackwings.autotouch_5.2.6_iphoneos-arm.deb
MD5sum: 8967418d5eb816dcd79094d281897ffd
SHA1: a25b48c4321c73c76141719ea6cca6a3c82f660f
SHA256: 0cb380a9ebd04bde983246838e1b987c02924db188ea9b5f666922bfbb15401e
SHA512: a14a402665e9ac3e8c7146432f67de9fabf62d46ffa49f02f063515b0fe96341ab92aa9033ac28607ef6393342686508c620aac60e8f421a549b0de08eca455c
Depiction: https://bwat.ph03nix.club/description.html?id=com.blackwings.autotouch.526
Size: 28753156

Package: com.blackwings.autotouch.612
Name: AutoTouch v6.1.2 iOS 13
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8, me.autotouch.autoTouch.ios8, me.autotouch.autoTouch.ios8.inputtext
Priority: optional
Architecture: iphoneos-arm
Author: BlackWings
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 6.1.2
Filename: ./debs/com.blackwings.autotouch_6.1.2_iphoneos-arm.deb
MD5sum: 01ef1bb8fb258a24a07a406979df8907
SHA1: 51fa7fb004691f0aebe82d650932c5df4d665a1c
SHA256: 6cbdb6380574b6bda47c46a189ea624d8befab08d5de7d22e3f4b47517f03f52
SHA512: e5d3d77319030c7c64b6321c93051c04497d36e1c90701c27a4570846c7afa42d742a463fc817d78b5e806f8245ea6339d815e4257995482e83a35f77ef2621d
Depiction: https://bwat.ph03nix.club/description.html?id=com.blackwings.autotouch.612
Size: 28709988

Package: com.blackwings.autotouch.616
Name: AutoTouch v6.1.6 iOS 13
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8, me.autotouch.autoTouch.ios8, me.autotouch.autoTouch.ios8.inputtext
Priority: optional
Architecture: iphoneos-arm
Author: BlackWings
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 6.1.6
Filename: ./debs/com.blackwings.autotouch_6.1.6_iphoneos-arm.deb
MD5sum: bf5a3f85de1b80d2a41cd7e27731bbc5
SHA1: 6d57b130daa64b3beaf43e947673b4cec79777f6
SHA256: 28b69b50aafc6387e716e8f6ac8c899c3ecac5098f3c9f78541015f6f52a93e0
SHA512: 957d1f83bfe58905c1f4be2324ac1e058c10516ea7f296a0c2b03ab020b22bfa2f89d87c89e1aa35098b665d8906ad5575a14e5810fc3f65fdf582e28df84776
Depiction: https://bwat.ph03nix.club/description.html?id=com.blackwings.autotouch.616
Size: 26731824

Package: com.blackwings.autotouch.617
Name: AutoTouch v6.1.7 iOS 13
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, me.autotouch.AutoTouch.ios8, me.autotouch.autoTouch.ios8, me.autotouch.autoTouch.ios8.inputtext
Priority: optional
Architecture: iphoneos-arm
Author: BlackWings
Homepage: https://bwat.ph03nix.club
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Version: 6.1.7
Filename: ./debs/com.blackwings.autotouch_6.1.7_iphoneos-arm.deb
MD5sum: 32d4c5e25e7eb1359f4fbb336ff11be0
SHA1: f95f64144638f88b866d7e4a6893490dacda9707
SHA256: f3ecb2402b16b960110357340f44d936cf34963381e4ccb8c6fe0f575d5e6e48
SHA512: 22dce4c00e3affa05dfe7c46dfe91c228d630bef390979f343b2d07c42ce9155f0f928eefade9c4fcb18d039a644f935aa568266e44df7f92c43bf3a14d1f89c
Depiction: https://bwat.ph03nix.club/description.html?id=com.blackwings.autotouch.617
Size: 26736420